\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on Logarithmic Geometry of Hyperbolic Polycurves}{5}{section.1}\protected@file@percent }
\newlabel{LogStructureOnStableCompactification}{{1.3}{6}{Log structure on the stable compactification of a hyperbolic polycurve}{thm.1.3}{}}
\newlabel{NormalityOfStableCompactification}{{1.4}{7}{Normality of the stable compactification}{thm.1.4}{}}
\newlabel{StratificationOfStableCompactification}{{1.7}{9}{Stratification of the stable compactification}{thm.1.7}{}}
\newlabel{DimensionOfStrataOfStableCompactification}{{1.8}{10}{Dimension of strata of the stable compactification}{thm.1.8}{}}
\newlabel{StrataOfCodimensionZeroAndOne}{{1.9}{10}{Strata of codimension $0$ and $1$ of the stable compactification}{thm.1.9}{}}
\newlabel{StrataAndDivisorsOfInfinityOfStableCompactification}{{1.11}{12}{Strata and Divisors of Infinity of the stable compactification}{thm.1.11}{}}
\newlabel{StrataAndDivisorsOfInfinityOfModuliStack}{{1.12}{12}{Strata and Divisors of Infinity of the moduli stack of stable curves}{thm.1.12}{}}
\citation{Hoshi1}
\newlabel{CharacterizationOfEtaleLocallyLogConstantLogSchemes}{{1.16}{13}{Characterization of \'{e}tale locally log-constant fs log schemes}{thm.1.16}{}}
\newlabel{CharacteristicConstantLogSchemes}{{1.17}{13}{Correspondence between characteristic-constant log schemes and certain homomorphisms to the Picard group}{thm.1.17}{}}
\newlabel{DescriptionOfLogStructureOfStableCompactification}{{1.19}{14}{Description of the log structure of the stable compactification}{thm.1.19}{}}
\citation{KatoF}
\newlabel{FinitenessOfAutomorphismGroupsOfSharpMonoids}{{1.20}{15}{Finiteness of automorphism groups of fs sharp monoids}{thm.1.20}{}}
\newlabel{RepresentabilityOfFunctorOfTrivializationsOfCharacteristicOfEtaleLocallyLogConstantLogSchemes}{{1.21}{15}{Representability of the functor of trivializations of characteristic of \'{e}tale locally log-constant fs log schemes}{thm.1.21}{}}
\newlabel{ExactSequenceOfLogFundamentalGroupsOfEtaleLocallyLogConstantLogSchemes}{{1.22}{16}{Exact sequence of log fundamental groups of fs log schemes which are \'{e}tale locally log-constant}{thm.1.22}{}}
\citation{Vidal}
\citation{Hoshi1}
\citation{Hoshi1}
\citation{Hoshi1}
\newlabel{SlimnessOfExtensionGroupOfSlimGroups}{{1.23}{17}{Slimness of the extension group of slim groups}{thm.1.23}{}}
\newlabel{SlimnessOfGeometricProEllFundamentalGroupOfGeometricallyProEllExactHyperbolicPolycurves}{{1.25}{17}{Slimness of the geometric pro-$\ell $ fundamental group of a geometrically pro-$\ell $-exact hyperbolic polycurve}{thm.1.25}{}}
\citation{Kisin}
\newlabel{TamenessOfOuterRepresentationOfGeometricallyProEllExactHyperbolicPolycurvesAdmittingCompactifiedStableModels}{{1.26}{18}{Tameness of the outer representation of a geometrically pro-$\ell $-exact hyperbolic polycurve which admits a compactified stable model}{thm.1.26}{}}
\newlabel{DecompositionGroupsAndInertiaGroupsAssociatedToStrataCertainExactSequences}{{1.32}{22}{Decomposition groups and inertia groups associated to strata, certain exact sequences}{thm.1.32}{}}
\citation{Hoshi1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dehn-twist Pointed Stable Curves type Outer Representations}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction of Log-full Subgroups}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstruction of Dimensions via Corank 1 Intersections}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reconstruction of the Graph-theoretic Structure of Proper Hyperbolic Polycurves of Dimension 2}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cofinality of $l$-admissible finite \'{e}tale coverings}{30}{section.6}\protected@file@percent }
\bibcite{KatoF}{KatoF}
\bibcite{MT}{MT}
\bibcite{DM}{DM}
\bibcite{Hur}{Hur}
\bibcite{CmbGC}{CmbGC}
\bibcite{CbGT}{CbGT}
\bibcite{NodNon}{NodNon}
\bibcite{CbTpI}{CbTpI}
\bibcite{Hoshi1}{Hoshi1}
\bibcite{Vidal}{Vidal}
\bibcite{Kisin}{Kisin}
\gdef \@abspage@last{31}
